# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=wepredictapi

# Application
PORT=3000
 
# Google OAuth
GOOGLE_CLIENT_ID=1093381928939-2vls7fds1i29it663k81nvnbbdbsak6d.apps.googleusercontent.com
